<!doctype html>
<html>
	<head>
		<title>Assignment #2</title>
		<style>
            .container{
                display: flex;
            }
            .w8{width: 8%;
            background-color:black
            }
            .w92{width: 92%;
            background-color:red
            }
            .w16{width: 16%;
             background-color:blue
            }
            .w83{width: 83%;
             background-color:pink
            }
            .w25{width: 25%;
            background-color:black
            }
            .w75{width: 75%;
             background-color:red
            }
            .w33{width: 33%;
            background-color:blue
            }
            .w66 {width: 66%;
             background-color:pink
            }
            .w42 {width: 42%;
            background-color:black
            }
            .w59 {width: 59%;
            background-color:red
            }
            .w50 {width: 50%;
            background-color:blue
            }
            .w33 {width: 33%;
            background-color:pink
            }
            .w25 {width: 25%;
            background-color:purple;
            }
            .w17 {width: 17%;
            background-color:red
            }
		</style>
	</head>
	<body>
        <header>Build a website with Flex</header>
        <div class="container">
            <div class="w8"><p>1/12</p></div>
            <div class="w92"><p>11/12</p></div>
        </div>
        <div class="container">
            <div class="w16" ><p>1/6</p></div>
            <div class="w83"><p>5/6</p></div>
        </div>
        <div class="container">
            <div class="w25"><p>1/4</p></div>
            <div class="w75"><p>3/4</p></div>
        </div>
        <div class="container">
            <div class="w33"><p>1/3</p></div>
            <div class="w66"><p>2/3</p></div>
        </div>
        <div class="container">
            <div class="w42"><p>5/12</p></div>
            <div class="w59"><p>7/12</p></div>
        </div>
        <div class="container">
            <div class="w50"><p>1/2</p></div>
            <div class="w50"><p>1/2</p></div>
        </div>
        <div class="container">
            <div class="w33"><p>1/3</p></div>
            <div class="w33"><p>1/3</p></div>
            <div class="w33"><p>1/3</p></div>
        </div>
        <div class="container">
            <div class="w25"><p>1/4</p></div>
            <div class="w25"><p>1/4</p></div>
            <div class="w25"><p>1/4</p></div>
            <div class="w25"><p>1/4</p></div>
        </div>
        <div class="container">
            <div class="w17"><p>1/6</p></div>
            <div class="w17"><p>1/6</p></div>
            <div class="w17"><p>1/6</p></div>
            <div class="w17"><p>1/6</p></div>
            <div class="w17"><p>1/6</p></div>
            <div class="w17"><p>1/6</p></div>
        </div>
    </body>
</html>
